<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0 auto;
        }
        header{
            width: 800px;
            height: 50px;
            background-color: blueviolet;
        }
        nav{
            width: 200px;
            height: 500px;
            background-color: burlywood;
            float: left;
        }
        #content{
            width: 600px;
            height: 500px;
            background-color: chartreuse;
            float: left;
        }
        footer{
            width: 800px;
            height: 50px;
            padding: 10px;
            background-color: cornsilk;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <!--시멘틱태그(스타일x,의미가 부여된 태그)활용-->
        <header>header</header>
        <nav>nav</nav>
        <div id="content">content</div>
        <footer>footer</footer>
    </div>
</body>
</html>