<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: turquoise;
            float: left;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: wheat;
            float: left;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
        }
        #box4{
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>