<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test1{
            background-color: rgb(119, 206, 38);
            width: 500px;
            height: 500px;
            position: relative; 
        }
        .test2{
            background-color: red;
            color:white;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: violet;
            position: absolute;
            top: 600px;
            left: 5px;
            z-index: 10;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(44, 53, 177);
            position: absolute;
            top: 630px;
            left: 15px;
            z-index: 100;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(27, 197, 240);
            position: absolute;
            top: 660px;
            left: 20px;
            z-index: 30;
        }
    </style>
</head>
<body>
    <h1>부모 div</h1>
    <div id="test1">
        <div class="test2">
            <h3>자식</h3>
        </div>
    </div>

    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</body>
</html>