<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: cyan;
            width: 200px;
            height: 50px;
        }
        div#container{
            background-color: yellowgreen;
            height: 50px;
            position: relative;
        }
        #two{
            background-color: yellow;
            width: 200px;
            height: 50px;
            position: absolute;
            left: 30px;
            top: 10px;
        }
        #three{
            color: white;
            background-color: darkblue;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <p id="one">block#1</p>
    <div id="container">
    container
        <div id="two">
        block#2
        position:static
        </div>
    </div>
    <p id="three">block#3</p>
</body>
</html>