<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0 auto;
        }
        #header{
            width: 800px;
            height: 50px;
            background-color: blueviolet;
        }
        #nav{
            width: 200px;
            height: 500px;
            background-color: burlywood;
            float: left;
        }
        #content{
            width: 600px;
            height: 500px;
            background-color: chartreuse;
            float: left;
        }
        #footer{
            width: 800px;
            height: 30px;
            background-color: cornsilk;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>