<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            border-top: 5px double rgb(20, 228, 183);
            border-bottom: 1px solid rgb(25, 230, 185);
            padding: 10px 0;
        }
        ul li{
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
        }
        ul li a{
            text-decoration: none;
        }
        ul li a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Email</a></li>
    </ul>
    
</body>
</html>